<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fundamentos: Flex Wrap</title>

    <style media="screen">
      .flex-container{
        display: flex;
        flex-direction: row;
        height: 150px;
        width: 400px;
        border: 2px solid black;
      }

      .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
      }

      .nowrap{
        flex-wrap: nowrap;
      }

      .wrap{
        flex-wrap: wrap;
      }

      .wrap-reverse{
        flex-wrap: wrap-reverse;
      }

      .blue{
        background-color: lightblue;
      }

      .green{
        background-color: lightgreen;
      }

      .orange{
        background-color: orangered;
      }
    </style>

  </head>
  <body>
    <h1>no wrap</h1>

    <div class="flex-container">
      <div class="item orange">1</div>
      <div class="item green">2</div>
      <div class="item blue">3</div>
      <div class="item orange">4</div>
      <div class="item green">5</div>
      <div class="item blue">6</div>

    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
      <div class="item orange">1</div>
      <div class="item green">2</div>
      <div class="item blue">3</div>
      <div class="item orange">4</div>
      <div class="item green">5</div>
      <div class="item blue">6</div>
    </div>

    <h1>wrap reverse</h1>

    <div class="flex-container wrap-reverse">
      <div class="item orange">1</div>
      <div class="item green">2</div>
      <div class="item blue">3</div>
      <div class="item orange">4</div>
      <div class="item green">5</div>
      <div class="item blue">6</div>
    </div>
  </body>
</html>
