<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fundamentos: Flex Flow</title>

    <style media="screen">
      .flex-container{
        display: flex;
        flex-flow: row nowrap;
        border: 1px solid black;
        max-widith: 500px;
      }

      .default{
        flex-flow: row nowrap;
      }

      .wrap{
        flex-flow: row wrap;
      }

      .wrap-reverse{
        flex-flow: row wrap-reverse;
      }

      .row-nowrap{
        flex-flow: row-reverse nowrap;
      }

      .row-wrap{
        flex-flow: row-reverse wrap;
      }

      .row-reverse-wrap-reverse{
        flex-flow: row-reverse wrap-reverse;
      }

      .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }
    </style>

  </head>
  <body>
    <h1>default row wrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container row-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container row-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container row-reverse-wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
