*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a{
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.container{
  display: flex;
  max-width: 992px;
  width: 100%;
  margin: auto;
  min-width: 320px;
}

header {
  background-color: #122A57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 200px;
}

.texto-apresentacao h1 {
  color: #122A57;
  font-size: 48px;
  margin-bottom: 10px;
}

.texto-apresentacao p {
  margin-bottom: 50px;
}

.botao {
  background-color: #122A57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 240px;
  display: block;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122A57;
  display: flex;
  margin-bottom: 20px;
  line-height: 50px;
}

#quem-somos h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 10px;
  background-color: #122A57;
  position: relative;
}

#quem-somos p{
  margin-bottom: 10px;
  width: 90%;
  text-align: justify;
}

#quem-somos img {
  min-width: 420px;
}

.container-ext {
  background-color: #122A57;
  width: 100%;
}

#servicos {
  flex-direction: column;
}

#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-top: 50px;
  margin-bottom: 70px;
  text-align: center;

}

.list-servicos {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.list-servicos .item-servico{
  text-align: center;
}

.item-servico a {
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 30px;
  line-height: 50px;
  padding: 10px 10px;
  color: #122A57;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
}

.item-servico p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
}

.item-servico img {
  width: 80%;
  margin: auto;
}

#planos{
  flex-direction: column;
  min-height: 80vh;
  padding-top: 60px;
  padding-bottom: 20px;
}

#planos h2{
  font-size: 32px;
  text-align: center;
  margin-bottom: 70px;
}

.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-align: justify;
}

.item-plano {
  flex: 1;
  border: 5px solid #122A57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-planos botao {
  margin-bottom: 20px;
  text-align: center;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after{
  content: "";
  background-color: #122A57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plano ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122A57;
  margin-right: 5px;
}

footer {
  background-color: #122A57;
  height: 70px;
  color: #fff;
  display: flex;
  align-items: center;
}

footer .rodape {
  justify-content: space-between;
}

/* mobile */
@media (max-width: 992px) {

  .menu {
    margin: auto;
  }

  .menu h1 {
    display: flex;
    margin: auto;
    padding: 10px;
  }

  .menu .list-items{
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: flex-end;
    margin: auto;

  }

  .container{
    flex-direction: column;
    }

    .apresentacao{
      flex-direction: column-reverse;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .apresentacao .texto-apresentacao {
      width: 100%;
      text-align: center;
    }

    .apresentacao .botao {
      margin: auto;
    }

    #quem-somos {
      flex-direction: column-reverse;
      margin-bottom: 150px;
    }

    #quem-somos h2 {
      justify-content: center;
      margin-bottom: 50px;
    }

    #quem-somos p {
      margin: auto;
      text-align: justify;
    }

    #quem-somos img {
      min-width: 320px;
      margin: auto;
    }

    .list-servicos{
      flex-direction: column;

    }

    .item-servico {
      margin-bottom: 90px;
    }

    .item-servico img{
      width: 50%;
      margin: auto;
    }

    .list-planos {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .list-planos .item-plano{
      max-width: 90%;
      margin: auto;
      width: 100%;
      margin-bottom: 20px;
    }

    .list-planos ul li {
      margin: auto;
    }

    .list-planos .botao {
      margin: auto;
    }

    .rodape {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

}
